<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana talk</title>
    <style>
        textarea {
            box-sizing: border-box;
            display: block;
            width: 100%;
            min-height: 20vh;
            margin-top: 2rem;
            font-size: large;
            width: 570px;
            height: 177px;
            
        }
        

        #output {
            border: 1px black solid;
            height: 10vh;
            width: 100%;
            padding: 1rem;
            min-height: 10vh;
            max-height: 20vh;
            overflow: scroll;
            margin: 1rem;
            box-sizing: border-box;
            margin-left: 29rem;
            width: 600px;
        }
    </style>
    <link href="style.css" rel="stylesheet" />

</head>

<body>
    <nav>
        <h1 style="font-size: 2rem; padding: 1rem;">TALK BANANAAAAAA</h1>
    </nav>
    <main class="main">
        <textarea id="txt-input" placeholder="Write something which you want translate into banana language"></textarea>
    </main>
   
    <button class= "button" id="btn-translate">Translate to Banana</button>
    <div class="outcome">Output will come here 👇</div>
    <div  class="outputone" id="output"></div>
    <script src="app.js" type="text/javascript"></script>
    <footer class="footer">
        <div style="font-size: larger;"> About </div>
        <div style="padding-bottom: 4rem; padding-top: 1rem;">
            Are you a fan of minions? Did you know that the gibberish they say is an actual language.<br>
            Use the translator to convert your text from English to Minion speak or<br> Banana language.
        </div>
    </footer>
</body>

</html>